spring.application.name=Eureka-Server

# Enable Eureka server
eureka.server.enableSelfPreservation=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Optional: specify port
server.port=8761

# Eureka server URL (for clients to access)
eureka.server.url=http://localhost:8761/eureka/
